<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Curriculum</title>
    <style>
        #container-curriculum {
    height: 100vh;
    display: flex;
}
/*-Aside-*/
#container-left-cur {
    background-color: rgba(31, 52, 205, 0.58);
    display: flex;
    flex-direction: column;
    width: 25%;
    color: white;
}
.h1-cur {
    color: rgba(31, 52, 205, 0.58) ;
}
.div-container-cur {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 34%;
    font-family:'roboto';
    font-size: 20px;
}
.div-container-cur > h3 {
    margin-bottom: 20px;
    text-align: center;
}
.div-container-cur > p {
    margin-left: 20px;
}
/*-Main-*/
#main-cur {
    display: flex;
    flex-direction: column;
    width: 75%;
    font-family: 'roboto';
}
#header-cur {
 height: 20%;
}
.margin {
    margin: 10px 50px;
}
/*-contenedor experiencia profesional-*/
#ex-cur {
 display: grid;
 grid-template-columns: repeat(21, 1fr);
 grid-template-rows: repeat(20, 5%);
 height: 40%;
}
#ex-cur > h1 {
    grid-column: 7/20;
    grid-row: 1/4;
}
#ex-left {
    grid-column: 1/5;
    grid-row: 3/19;
}
#ex-rigth {
    grid-column: 6/22;
    grid-row: 4/19;
    font-size: 14px;
}
#lineatiempo1 { /*Preguntar como desplazarla a la derecha*/
    width: 3px;
    background-color: black;
    grid-column: 5/6;
    grid-row: 3/19;
    justify-self: center;
}
#punto1 {
    width: 40%;
    border-radius: 50%;
    background-color: black;
    grid-column: 5/6;
    grid-row: 4/5;
    justify-self: center;
}
#punto2 {
    width: 40%;
    border-radius: 50%;
    background-color: black;
    grid-column: 5/6;
    grid-row: 11/12;
    justify-self: center;
} 
/*Contenedor educación*/
#ed-cur {
    height: 40%;
 display: grid;
 grid-template-columns: repeat(21, 1fr);
 grid-template-rows: repeat(20, 5%);
 height: 40%;
}
#ed-cur > h1 {
    grid-column: 7/20;
    grid-row: 1/4;
}
#ed-left {
    grid-column: 1/5;
    grid-row: 3/19;
}
#ed-rigth {
    grid-column: 6/22;
    grid-row: 4/19;
}
#lineatiempo2 {
    width: 3px;
    background-color: black;
    grid-column: 5/6;
    grid-row: 3/19;
    justify-self: center;
}
#punto3 {
    width: 40%;
    border-radius: 50%;
    background-color: black;
    grid-column: 5/6;
    grid-row: 4/5;
    justify-self: center;
}
#punto4 {
    width: 40%;
    border-radius: 50%;
    background-color: black;
    grid-column: 5/6;
    grid-row: 11/12;
    justify-self: center;
}
    </style>
</head>
<body>
    <div id="container-curriculum">
        <aside id="container-left-cur">
            <div class="div-container-cur">
                <h3>CONTACTO</h3>
                <p>E-mail: jesusmanuel.espinar@iesdonana.org</p>
                <p>Telf: 748374845</p>
                <p>Localidad: Sanlúcar de Bda.</p>
            </div>
            <div class="div-container-cur">
                <h3>SOFTWARE</h3>
                <p>Python: Nivel medio.</p>
                <p>PHP: Nivel medio.</p>
                <p>Java: Nivel bajo.</p>
            </div>
            <div class="div-container-cur">
                <h3>IDIOMAS</h3>
                <p>Inglés: Nivel bajo.</p>
                <p>Francés: Nivel bajo.</p>
                <p>Español: Nativo.</p>
            </div>
        </aside>
        <main id="main-cur">
            <header id="header-cur">
                <h1 class="h1-cur margin">Jesús Manuel Espinar Ocaña</h1>
                <h2 class="margin">Junior developer</h2>
                <p class="margin">Soy Jesús, un junior developer con ganas de seguir mejorando mi formación profesional para poder contribuir con empresas y emplear un buen rendimiento en ellas.</p>
            </header>
            <div id="ex-cur">
                <h1 class="h1-cur">EXPERIENCIA PROFESIONAL</h1>
                <div id="ex-left">
                <p>
                    De 05/03/2021 presente (Jerez de la frontera)
                </p>
                <p>
                    De 19/10/2020 04/27/2021 (Sevilla)
                </p>
               </div>
               
               <div id="lineatiempo1"></div>
               <div id="punto1"></div>
               <div id="punto2"></div>
               <div id="ex-rigth">
                   <h3>Empresa: Clave Web</h3>
                   <p>
                    Junior front-end <br>
                    Tareas realizadas: presente, desarrollador de software junior. <br>
                    -Desarrollo de funciones en el marco de pruebas de verificación de versiones, a veces automatizando casos de prueba. <br>
                    -Tecnologías utilizadas: Java 1.8, Spring, JBehave, JUnit y Maven con IntelliJ IDEA. Jenkins para CI.
                   </p>
                   <br>
                   <h3>Empresa: Attiva Apps  </h3>
                   <p>
                    Becario <br>
                    Tareas realizadas: Becario, Nokia Networks Ltd. <br>
                    -Desarrollo de scripts de automatización en Python, C # y VBA para la puesta en servicio de Telco Cloud <br>
                    -Fortalecimiento de la seguridad de Linux <br>
                    </p>
               </div>
            </div>
            <!--Educación-->
            <div id="ed-cur">
                <h1 class="h1-cur">EDUCACIÓN</h1>
                <div id="ed-left">
                <p>
                    2018-2020 <br>
                    Cádiz
                </p>
                <p>
                    2017-2018 <br>
                    Sevilla
                </p>
               </div>
               <div id="lineatiempo2"></div>
               <div id="punto3"></div>
               <div id="punto4"></div>
               <div id="ex-rigth">
                   <p>
                    Título: Grado superior DAW <br>
                    Universidad o institución <br>
                    I.E.S.Doñana <br>
                    Sanlúcar de bda. Cádiz <br>
                   </p>
                   <p>
                    Título:  Curso programación python <br>
                    Universidad o institución <br>
                    Centro formativo la unión <br>
                    Sevilla  <br>
                   </p>
               </div>
            </div>
        </main>

    </div>
</body>
</html>